.container {
    display: grid;
    height: 100vh;
    grid-template-columns: [row1-start] 20px [row1-end row2-start] 50px [row2-end row3-start] auto [row3-end row4-start] 50px [row4-end row5-start] 20px [row5-end] ;
    grid-template-rows: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end] ;
    }


#item-a {

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: red;
    }

#item-b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: yellow;
    }

#item-c {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: blue;
    }

#item-d {
    grid-column-start: 4
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
background-color: orange;
    }

#item-e {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: brown;
    }